* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Georgia";
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .container {
    max-width: 100%;
    overflow: hidden;
  }
}

.header {
  background: linear-gradient(90deg, #5b483a, #262425);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
}
@media (max-width: 768px) {
  .header__inner {
    padding: 30px 30px 60px 30px;
  }
}
@media (max-width: 330px) {
  .header__inner {
    padding: 30px 53px 60px 10px;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: margin-left 0.3s ease-in;
}
.logo.logo--active {
  position: relative;
  z-index: 10;
  margin-left: calc(100vw - 320px);
}
.logo__title {
  padding-bottom: 10px;
  font-size: 32px;
  line-height: 34px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #f1cdb3;
}
.logo__subtitle {
  font-family: "Arial";
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.3px;
  color: #fff;
}

.menu__btn {
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  transition: transform 0.3s ease-in;
}
@media (max-width: 767px) {
  .menu__btn {
    display: flex;
    position: relative;
    z-index: 10;
  }
}
.menu__btn.menu__btn--active {
  transform: rotate(90deg);
}

.menu__btn span {
  height: 2px;
  background-color: #f1cdb3;
  width: 100%;
}

.menu__list {
  display: flex;
  gap: 35px;
}
@media (max-width: 767px) {
  .menu__list {
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 256px;
    margin-left: 100px;
    width: 320px;
    background-color: #292929;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    transform: translateX(110%);
    transition: transform 0.3s ease-in;
  }
  .menu__list.menu__list--active {
    display: flex;
    transform: translateX(0);
  }
}
.menu__list-link {
  padding-bottom: 3px;
  font-family: "Arial";
  font-weight: 400;
  font-size: 15px;
  color: #cdcdcd;
  transition: color 0.3s ease-in;
}
@media (max-width: 767px) {
  .menu__list-link {
    font-size: 32px;
    padding-bottom: 7px;
  }
}
.menu__list-link:hover {
  color: #fafafa;
}
.menu__list-link--active {
  color: #fafafa;
  border-bottom: 3px solid #f1cdb3;
  cursor: default;
}

.menu-tablet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-tablet__logo {
  position: relative;
  z-index: 10;
}

.main {
  flex-grow: 1;
}

.not-only {
  background: radial-gradient(100% 100% at 0% 0%, #5b483a 0%, #262425 100%);
}
.not-only__content {
  display: flex;
  gap: 40px;
  padding: 0 40px;
  overflow: hidden;
}
@media (max-width: 820px) {
  .not-only__content {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}
@media (max-width: 768px) {
  .not-only__content {
    padding: 0 30px;
  }
}
@media (max-width: 450px) {
  .not-only__content {
    padding: 0 10px;
    gap: 106px;
  }
}
@media (max-width: 450px) {
  .not-only__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.not-only__title {
  margin-top: 164px;
  max-width: 320px;
  font-size: 44px;
  line-height: 58px;
  font-weight: 400;
  color: #fff;
}
@media (max-width: 1050px) {
  .not-only__title {
    margin-top: 0;
  }
}
@media (max-width: 450px) {
  .not-only__title {
    width: 230px;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
.not-only__text {
  margin: 42px 0 40px 0;
  font-family: "Arial";
  font-size: 15px;
  line-height: 24px;
  color: #cdcdcd;
}
@media (max-width: 1050px) {
  .not-only__text {
    margin: 42px 0 42px 0;
  }
}
@media (max-width: 820px) {
  .not-only__text {
    max-width: 460px;
  }
}
@media (max-width: 450px) {
  .not-only__text {
    text-align: center;
  }
}
.not-only__link {
  display: inline-block;
  padding: 16px 45px;
  font-size: 17px;
  background: #f1cdb3;
  color: #292929;
  letter-spacing: 1px;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s ease-in;
}
.not-only__link:hover {
  background: #fddcc4;
}
@media (max-width: 768px) {
  .not-only__link {
    margin-left: 125px;
  }
}
@media (max-width: 650px) {
  .not-only__link {
    margin-left: 22%;
  }
}
@media (max-width: 460px) {
  .not-only__link {
    margin-left: 10%;
  }
}
@media (max-width: 450px) {
  .not-only__link {
    margin-left: 0;
  }
}
.not-only__img {
  max-width: 60%;
  object-fit: cover;
}
@media (max-width: 1050px) {
  .not-only__img {
    max-width: 50%;
  }
}
@media (max-width: 820px) {
  .not-only__img {
    align-self: end;
    max-width: 570px;
  }
}
@media (max-width: 650px) {
  .not-only__img {
    max-width: 90%;
  }
}
@media (max-width: 330px) {
  .not-only__img {
    max-width: 260px;
  }
}

.about {
  background: #fff;
}
.about__inner {
  padding: 80px 40px 100px 40px;
  display: flex;
  justify-content: center;
  gap: 120px;
}
@media (max-width: 960px) {
  .about__inner {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .about__inner {
    gap: 80px;
  }
}
@media (max-width: 480px) {
  .about__inner {
    padding: 42px 25px;
    align-items: center;
    gap: 41px;
  }
}
@media (max-width: 480px) {
  .about__img {
    max-width: 260px;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .about__content {
    gap: 25px;
  }
}
@media (max-width: 480px) {
  .about__content {
    gap: 23px;
  }
}
.about__title {
  font-size: 35px;
  line-height: 46px;
  font-weight: 400;
  color: #545454;
  letter-spacing: 2px;
}
@media (max-width: 480px) {
  .about__title {
    margin-bottom: 3px;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
.about__text {
  max-width: 430px;
  font-family: "Arial";
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #4c4c4c;
}
@media (max-width: 480px) {
  .about__text {
    text-align: justify;
  }
}

.our-friends {
  background: #f6f6f6;
}
.our-friends__inner {
  padding: 80px 40px 100px 40px;
}
@media (max-width: 768px) {
  .our-friends__inner {
    padding: 78px 30px 100px 30px;
  }
}
@media (max-width: 480px) {
  .our-friends__inner {
    padding: 42px 10px;
  }
}
.our-friends__title {
  padding-bottom: 60px;
  font-size: 35px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  color: #545454;
  letter-spacing: 2px;
}
@media (max-width: 480px) {
  .our-friends__title {
    padding-bottom: 41px;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 1.5px;
  }
}
.our-friends__carousel {
  display: grid;
  grid-template-columns: 52px 1fr 52px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 460px) {
  .our-friends__carousel {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px 0px;
  }
}
@media (max-width: 460px) {
  .our-friends__carousel {
    column-gap: 80px;
  }
}
.our-friends__link {
  display: block;
  max-width: 262px;
  margin: 59px auto 0 auto;
  padding: 15px 45px;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1px;
  color: #292929;
  background: #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s ease-in;
}
.our-friends__link:hover {
  background: #fddcc4;
}
@media (max-width: 480px) {
  .our-friends__link {
    margin-top: 42px;
  }
}

.carousel__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 52px;
  height: 52px;
  font-family: "Georgia";
  font-weight: 400;
  font-size: 20px;
  background: transparent;
  border: 2px solid #f1cdb3;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease-in, border-color 0.3s ease-in;
}
.carousel__btn:hover {
  background: #fddcc4;
  border-color: #fddcc4;
}
@media (max-width: 460px) {
  .carousel__btn-prev {
    justify-self: end;
    grid-row-start: 2;
  }
}
@media (max-width: 460px) {
  .carousel__btn-next {
    justify-self: start;
    grid-row-start: 2;
    grid-column-start: 2;
  }
}
.carousel__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;
  gap: 90px;
  max-height: 436px;
  overflow: hidden;
}
@media (max-width: 860px) {
  .carousel__list {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .carousel__list {
    gap: 40px;
  }
}
@media (max-width: 460px) {
  .carousel__list {
    grid-column: 1/3;
  }
}
.carousel__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  background: #fafafa;
  overflow: hidden;
  cursor: pointer;
  transition: background 0.3s ease-in, border-color 0.3s ease-in;
  animation: smoothShow 0.8s;
}
.carousel__item:hover {
  background: #fff;
}
.carousel__item:hover .carousel__item-btn {
  background: #fddcc4;
  border-color: #fddcc4;
}
.carousel__item-img {
  height: 270px;
}
.carousel__item-name {
  font-size: 20px;
  line-height: 22px;
  color: #545454;
  letter-spacing: 1px;
}
.carousel__item-btn {
  margin-bottom: 30px;
  padding: 14px 44px;
  font-family: "Georgia";
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 1px;
  background: none;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s ease-in;
}

.help {
  background: #fff;
}
.help__inner {
  padding: 80px 40px 100px 40px;
}
@media (max-width: 768px) {
  .help__inner {
    padding: 80px 30px 100px 30px;
  }
}
@media (max-width: 480px) {
  .help__inner {
    padding: 42px 15px;
  }
}
.help__header {
  margin-bottom: 60px;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  text-align: center;
  color: #545454;
  letter-spacing: 2px;
}
@media (max-width: 480px) {
  .help__header {
    margin-bottom: 42px;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 1.5px;
  }
}
.help__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  column-gap: 120px;
  row-gap: 57px;
}
@media (max-width: 1120px) {
  .help__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
  }
}
@media (max-width: 768px) {
  .help__list {
    column-gap: 60px;
    row-gap: 55px;
  }
}
@media (max-width: 480px) {
  .help__list {
    grid-template-columns: repeat(auto-fill, 130px);
    gap: 30px;
  }
}
.help__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1120px) {
  .help__list-item {
    width: 170px;
  }
}
@media (max-width: 480px) {
  .help__list-item {
    gap: 21px;
    width: 130px;
  }
}
.help__list-img {
  max-width: 60px;
  max-height: 60px;
}
@media (max-width: 480px) {
  .help__list-img {
    max-width: 50px;
    max-height: 50px;
  }
}
.help__list-title {
  font-size: 20px;
  line-height: 23px;
  color: #545454;
  letter-spacing: 1px;
}
@media (max-width: 480px) {
  .help__list-title {
    font-size: 15px;
    line-height: 16px;
  }
}

.donation {
  background: #f6f6f6;
}
.donation-img {
  background-size: cover;
}
@media (max-width: 650px) {
  .donation-img {
    width: 90%;
  }
}
.donation__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 40px 100px 40px;
  gap: 30px;
}
@media (max-width: 1050px) {
  .donation__inner {
    flex-direction: column-reverse;
  }
}
@media (max-width: 768px) {
  .donation__inner {
    padding: 80px 30px 100px 30px;
    gap: 61px;
  }
}
@media (max-width: 430px) {
  .donation__inner {
    padding: 42px 18px;
    gap: 42px;
  }
}
.donation__content {
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: start;
  max-width: 370px;
}
@media (max-width: 800px) and (min-width: 400px) {
  .donation__content {
    gap: 20px;
  }
}
@media (max-width: 430px) {
  .donation__content {
    align-items: center;
    gap: 23px;
  }
}
.donation__title {
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #545454;
}
@media (max-width: 430px) {
  .donation__title {
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
.donation__subtitle {
  font-size: 15px;
  line-height: 16.5px;
  color: #545454;
  letter-spacing: 1px;
}
@media (max-width: 430px) {
  .donation__subtitle {
    letter-spacing: normal;
  }
}
.donation__card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  background: #f1cdb3;
  border-radius: 9px;
  cursor: pointer;
  transition: background 0.3s ease-in;
}
.donation__card:hover {
  background: #fddcc4;
}
.donation__card-link {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
  color: #545454;
  cursor: pointer;
}
@media (max-width: 430px) {
  .donation__card-link {
    font-size: 15px;
    line-height: 16px;
  }
}
.donation__text {
  font-family: "Arial";
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
@media (max-width: 430px) {
  .donation__text {
    text-align: justify;
  }
}

.footer {
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.contacts__questions {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 0 40px;
}
@media (max-width: 1050px) {
  .contacts__questions {
    justify-content: center;
    flex-wrap: wrap;
    gap: 61px 150px;
  }
}
@media (max-width: 870px) {
  .contacts__questions {
    column-gap: 65px;
  }
}
@media (max-width: 790px) {
  .contacts__questions {
    padding: 30px 30px 0 30px;
    column-gap: 40px;
  }
}
@media (max-width: 720px) {
  .contacts__questions {
    column-gap: 90px;
  }
}
@media (max-width: 360px) {
  .contacts__questions {
    padding: 30px 10px 0 10px;
    gap: 40px;
  }
}
.contacts__questions-column-first {
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  gap: 43px;
  max-width: 300px;
}
@media (max-width: 790px) {
  .contacts__questions-column-first {
    padding-top: 0;
  }
}
@media (max-width: 360px) {
  .contacts__questions-column-first {
    align-items: center;
  }
}
.contacts__questions-column-second {
  margin-right: 20px;
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  gap: 33px;
  max-width: 300px;
}
@media (max-width: 790px) {
  .contacts__questions-column-second {
    padding-top: 0;
    margin-right: 0;
  }
}
@media (max-width: 360px) {
  .contacts__questions-column-second {
    gap: 41px;
  }
}
.contacts__questions-title {
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 2px;
}
@media (max-width: 360px) {
  .contacts__questions-title {
    align-self: center;
    max-width: 270px;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
.contacts__questions-link {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  color: #f1cdb3;
  letter-spacing: 1px;
  cursor: pointer;
  transition: color 0.3s ease-in;
}
.contacts__questions-link:hover {
  color: #fce8d9;
}
@media (max-width: 360px) {
  .contacts__questions-link {
    letter-spacing: 1.2px;
  }
}
@media (max-width: 360px) {
  .contacts__questions-img {
    max-width: 260px;
  }
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  opacity: 0;
  transform: translateX(110%);
  transition: all 0.3s ease-in;
}
.overlay-menu.overlay-menu--active {
  opacity: 1;
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: smoothShow 0.5s;
}

@keyframes smoothShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal {
  position: relative;
  max-width: 900px;
  max-height: 500px;
  border-radius: 9px;
  background-color: #fafafa;
}
@media (max-width: 1020px) {
  .modal {
    max-width: 630px;
    min-height: 350px;
  }
}
@media (max-width: 740px) {
  .modal {
    max-width: 240px;
    min-height: 341px;
  }
}
.modal__btn-close {
  position: absolute;
  top: -51px;
  right: -42px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 52px;
  height: 52px;
  font-family: "Georgia";
  font-weight: 400;
  font-size: 20px;
  background: transparent;
  border: 2px solid #f1cdb3;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease-in, border-color 0.3s ease-in;
}
@media (max-width: 740px) {
  .modal__btn-close {
    top: -52px;
    right: -30px;
  }
}
.modal__btn-close:hover {
  background: #fddcc4;
  border-color: #fddcc4;
}
.modal__img {
  border-radius: 9px 0 0 9px;
  object-fit: cover;
}
@media (max-width: 1020px) {
  .modal__img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 740px) {
  .modal__img {
    display: none;
  }
}
.modal__content {
  display: flex;
}
.modal__info {
  padding: 50px 20px 50px 30px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1020px) {
  .modal__info {
    padding: 10px 9px 10px 11px;
  }
}
@media (max-width: 740px) {
  .modal__info {
    padding: 10px;
    align-items: center;
  }
}
.modal__title {
  margin-bottom: 10px;
  padding-top: 2px;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 2px;
}
@media (max-width: 1020px) {
  .modal__title {
    margin-bottom: 9px;
    padding-top: 1px;
  }
}
.modal__subtitle {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
}
@media (max-width: 1020px) {
  .modal__subtitle {
    margin-bottom: 20px;
  }
}
@media (max-width: 740px) {
  .modal__subtitle {
    margin-bottom: 21px;
  }
}
.modal__description {
  margin-bottom: 39px;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.9px;
}
@media (max-width: 1020px) {
  .modal__description {
    margin-bottom: 18px;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 0.7px;
  }
}
@media (max-width: 740px) {
  .modal__description {
    margin-bottom: 22px;
    text-align: justify;
  }
}
.modal__list {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media (max-width: 740px) {
  .modal__list {
    align-self: flex-start;
  }
}
.modal__list-item {
  list-style: disc;
  color: #f1cdb3;
}
.modal__list-item-text {
  font-size: 15px;
  line-height: 16px;
  color: #000;
  letter-spacing: 0.8px;
}

/*# sourceMappingURL=style.css.map */
