// sass --watch pages/main/style.scss:pages/main/style.css
$white-color: #fff;
$ligth-grey-color: #f6f6f6;
$main-beige-color: #f1cdb3;
$header-size: 35px;
$main-font-family: "Georgia";
$main-letter-spacing: 2px;
$extra-letter-spacing: 1px;
$hovered-button: #fddcc4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: $main-font-family;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  @media (max-width: 1280px) {
    max-width: 100%;
    overflow: hidden;
  }
}

.header {
  background: linear-gradient(90deg, #5b483a, #262425);

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;

    @media (max-width: 768px) {
      padding: 30px 30px 60px 30px;
    }

    @media (max-width: 330px) {
      padding: 30px 53px 60px 10px;
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: margin-left 0.3s ease-in;

  &.logo--active {
    position: relative;
    z-index: 10;
    margin-left: calc(100vw - 320px);
  }

  &__title {
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 34px;
    font-weight: 400;
    letter-spacing: $main-letter-spacing;
    color: $main-beige-color;
  }

  &__subtitle {
    font-family: "Arial";
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.3px;
    color: $white-color;
  }
}

.menu__btn {
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  transition: transform 0.3s ease-in;

  @media (max-width: 767px) {
    display: flex;
    position: relative;
    z-index: 10;
  }

  &.menu__btn--active {
    transform: rotate(90deg);
  }
}

.menu__btn span {
  height: 2px;
  background-color: $main-beige-color;
  width: 100%;
}

.menu__list {
  display: flex;
  gap: 35px;

  @media (max-width: 767px) {
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 256px;
    margin-left: 100px;
    width: 320px;
    background-color: #292929;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    transform: translateX(+110%);
    transition: transform 0.3s ease-in;

    &.menu__list--active {
      display: flex;
      transform: translateX(0);
    }
  }

  &-link {
    padding-bottom: 3px;
    font-family: "Arial";
    font-weight: 400;
    font-size: 15px;
    color: #cdcdcd;
    transition: color 0.3s ease-in;

    @media (max-width: 767px) {
      font-size: 32px;
      padding-bottom: 7px;
    }

    &:hover {
      color: #fafafa;
    }

    &--active {
      color: #fafafa;
      border-bottom: 3px solid $main-beige-color;
      cursor: default;
    }
  }
}

.menu-tablet {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    position: relative;
    z-index: 10;
  }
}

.main {
  flex-grow: 1;
}

.not-only {
  background: radial-gradient(100% 100% at 0% 0%, #5b483a 0%, #262425 100%);

  &__content {
    display: flex;
    gap: 40px;
    padding: 0 40px;
    overflow: hidden;

    @media (max-width: 820px) {
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }

    @media (max-width: 768px) {
      padding: 0 30px;
    }

    @media (max-width: 450px) {
      padding: 0 10px;
      gap: 106px;
    }

    &-wrapper {
      @media (max-width: 450px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__title {
    margin-top: 164px;
    max-width: 320px;
    font-size: 44px;
    line-height: 58px;
    font-weight: 400;
    color: $white-color;

    @media (max-width: 1050px) {
      margin-top: 0;
    }

    @media (max-width: 450px) {
      width: 230px;
      font-size: 25px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 1.5px;
    }
  }

  &__text {
    margin: 42px 0 40px 0;
    font-family: "Arial";
    font-size: 15px;
    line-height: 24px;
    color: #cdcdcd;

    @media (max-width: 1050px) {
      margin: 42px 0 42px 0;
    }

    @media (max-width: 820px) {
      max-width: 460px;
    }

    @media (max-width: 450px) {
      text-align: center;
    }
  }

  &__link {
    display: inline-block;
    padding: 16px 45px;
    font-size: 17px;
    background: $main-beige-color;
    color: #292929;
    letter-spacing: $extra-letter-spacing;
    border-radius: 100px;
    cursor: pointer;
    transition: background 0.3s ease-in;

    &:hover {
      background: $hovered-button;
    }

    @media (max-width: 768px) {
      margin-left: 125px;
    }
    @media (max-width: 650px) {
      margin-left: 22%;
    }

    @media (max-width: 460px) {
      margin-left: 10%;
    }

    @media (max-width: 450px) {
      margin-left: 0;
    }
  }

  &__img {
    max-width: 60%;
    object-fit: cover;

    @media (max-width: 1050px) {
      max-width: 50%;
    }

    @media (max-width: 820px) {
      align-self: end;
      max-width: 570px;
    }

    @media (max-width: 650px) {
      max-width: 90%;
    }

    @media (max-width: 330px) {
      max-width: 260px;
    }
  }
}

.about {
  background: $white-color;

  &__inner {
    padding: 80px 40px 100px 40px;
    display: flex;
    justify-content: center;
    gap: 120px;

    @media (max-width: 960px) {
      flex-direction: column-reverse;
      align-items: center;
    }

    @media (max-width: 768px) {
      gap: 80px;
    }

    @media (max-width: 480px) {
      padding: 42px 25px;
      align-items: center;
      gap: 41px;
    }
  }

  &__img {
    @media (max-width: 480px) {
      max-width: 260px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (max-width: 768px) {
      gap: 25px;
    }

    @media (max-width: 480px) {
      gap: 23px;
    }
  }

  &__title {
    font-size: 35px;
    line-height: 46px;
    font-weight: 400;
    color: #545454;
    letter-spacing: $main-letter-spacing;

    @media (max-width: 480px) {
      margin-bottom: 3px;
      font-size: 25px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 1.5px;
    }
  }

  &__text {
    max-width: 430px;
    font-family: "Arial";
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #4c4c4c;

    @media (max-width: 480px) {
      text-align: justify;
    }
  }
}

.our-friends {
  background: #f6f6f6;

  &__inner {
    padding: 80px 40px 100px 40px;

    @media (max-width: 768px) {
      padding: 78px 30px 100px 30px;
    }

    @media (max-width: 480px) {
      padding: 42px 10px;
    }
  }

  &__title {
    padding-bottom: 60px;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    color: #545454;
    letter-spacing: $main-letter-spacing;

    @media (max-width: 480px) {
      padding-bottom: 41px;
      font-size: 25px;
      line-height: 32px;
      letter-spacing: 1.5px;
    }
  }

  &__carousel {
    display: grid;
    grid-template-columns: 52px 1fr 52px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 460px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      gap: 20px 0px;
    }

    @media (max-width: 460px) {
      column-gap: 80px;
    }
  }

  &__link {
    display: block;
    max-width: 262px;
    margin: 59px auto 0 auto;
    padding: 15px 45px;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    letter-spacing: $extra-letter-spacing;
    color: #292929;
    background: $main-beige-color;
    border-radius: 100px;
    cursor: pointer;
    transition: background 0.3s ease-in;

    &:hover {
      background: $hovered-button;
    }

    @media (max-width: 480px) {
      margin-top: 42px;
    }
  }
}

.carousel {
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 52px;
    height: 52px;
    font-family: $main-font-family;
    font-weight: 400;
    font-size: 20px;
    background: transparent;
    border: 2px solid $main-beige-color;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-in, border-color 0.3s ease-in;

    &:hover {
      background: $hovered-button;
      border-color: $hovered-button;
    }

    &-prev {
      @media (max-width: 460px) {
        justify-self: end;
        grid-row-start: 2;
      }
    }

    &-next {
      @media (max-width: 460px) {
        justify-self: start;
        grid-row-start: 2;
        grid-column-start: 2;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: center;
    gap: 90px;
    max-height: 436px;
    overflow: hidden;

    @media (max-width: 860px) {
      gap: 40px;
    }

    @media (max-width: 767px) {
      gap: 40px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    background: #fafafa;
    overflow: hidden;
    cursor: pointer;
    transition: background 0.3s ease-in, border-color 0.3s ease-in;
    animation: smoothShow 0.8s;

    &:hover {
      background: #fff;
    }

    &:hover &-btn {
      background: $hovered-button;
      border-color: $hovered-button;
    }

    &-img {
      height: 270px;
    }

    &-name {
      font-size: 20px;
      line-height: 22px;
      color: #545454;
      letter-spacing: $extra-letter-spacing;
    }

    &-btn {
      margin-bottom: 30px;
      padding: 14px 44px;
      font-family: "Georgia";
      font-size: 17px;
      line-height: 22px;
      letter-spacing: $extra-letter-spacing;
      background: none;
      border: 2px solid $main-beige-color;
      border-radius: 100px;
      cursor: pointer;
      transition: background 0.3s ease-in;
    }
  }
}

.help {
  background: $white-color;

  &__inner {
    padding: 80px 40px 100px 40px;

    @media (max-width: 768px) {
      padding: 80px 30px 100px 30px;
    }

    @media (max-width: 480px) {
      padding: 42px 15px;
    }
  }

  &__header {
    margin-bottom: 60px;
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    text-align: center;
    color: #545454;
    letter-spacing: $main-letter-spacing;

    @media (max-width: 480px) {
      margin-bottom: 42px;
      font-size: 25px;
      line-height: 32px;
      letter-spacing: 1.5px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    column-gap: 120px;
    row-gap: 57px;

    @media (max-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, 170px);
    }

    @media (max-width: 768px) {
      column-gap: 60px;
      row-gap: 55px;
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, 130px);
      gap: 30px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      @media (max-width: 1120px) {
        width: 170px;
      }

      @media (max-width: 480px) {
        gap: 21px;
        width: 130px;
      }
    }

    &-img {
      max-width: 60px;
      max-height: 60px;

      @media (max-width: 480px) {
        max-width: 50px;
        max-height: 50px;
      }
    }

    &-title {
      font-size: 20px;
      line-height: 23px;
      color: #545454;
      letter-spacing: $extra-letter-spacing;

      @media (max-width: 480px) {
        font-size: 15px;
        line-height: 16px;
      }
    }
  }
}

.donation {
  background: #f6f6f6;

  &-img {
    background-size: cover;

    @media (max-width: 650px) {
      width: 90%;
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 40px 100px 40px;
    gap: 30px;

    @media (max-width: 1050px) {
      flex-direction: column-reverse;
    }

    @media (max-width: 768px) {
      padding: 80px 30px 100px 30px;
      gap: 61px;
    }

    @media (max-width: 430px) {
      padding: 42px 18px;
      gap: 42px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: start;
    max-width: 370px;

    @media (max-width: 800px) and (min-width: 400px) {
      gap: 20px;
    }

    @media (max-width: 430px) {
      align-items: center;
      gap: 23px;
    }
  }

  &__title {
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    letter-spacing: $main-letter-spacing;
    color: #545454;

    @media (max-width: 430px) {
      font-size: 25px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 1.5px;
    }
  }

  &__subtitle {
    font-size: 15px;
    line-height: 16.5px;
    color: #545454;
    letter-spacing: $extra-letter-spacing;

    @media (max-width: 430px) {
      letter-spacing: normal;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background: $main-beige-color;
    border-radius: 9px;
    cursor: pointer;
    transition: background 0.3s ease-in;

    &:hover {
      background: $hovered-button;
    }

    &-link {
      font-size: 20px;
      line-height: 23px;
      letter-spacing: $extra-letter-spacing;
      color: #545454;
      cursor: pointer;

      @media (max-width: 430px) {
        font-size: 15px;
        line-height: 16px;
      }
    }
  }

  &__text {
    font-family: "Arial";
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: #b2b2b2;

    @media (max-width: 430px) {
      text-align: justify;
    }
  }
}

.footer {
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.contacts {
  &__questions {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 0 40px;

    @media (max-width: 1050px) {
      justify-content: center;
      flex-wrap: wrap;
      gap: 61px 150px;
    }

    @media (max-width: 870px) {
      column-gap: 65px;
    }

    @media (max-width: 790px) {
      padding: 30px 30px 0 30px;
      column-gap: 40px;
    }

    @media (max-width: 720px) {
      column-gap: 90px;
    }

    @media (max-width: 360px) {
      padding: 30px 10px 0 10px;
      gap: 40px;
    }

    &-column-first {
      padding-top: 17px;
      display: flex;
      flex-direction: column;
      gap: 43px;
      max-width: 300px;

      @media (max-width: 790px) {
        padding-top: 0;
      }

      @media (max-width: 360px) {
        align-items: center;
      }
    }

    &-column-second {
      margin-right: 20px;
      padding-top: 17px;
      display: flex;
      flex-direction: column;
      gap: 33px;
      max-width: 300px;

      @media (max-width: 790px) {
        padding-top: 0;
        margin-right: 0;
      }

      @media (max-width: 360px) {
        gap: 41px;
      }
    }

    &-title {
      font-size: 35px;
      line-height: 45px;
      font-weight: 400;
      color: $white-color;
      letter-spacing: $main-letter-spacing;

      @media (max-width: 360px) {
        align-self: center;
        max-width: 270px;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.5px;
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 20px;
      color: $main-beige-color;
      letter-spacing: $extra-letter-spacing;
      cursor: pointer;
      transition: color 0.3s ease-in;

      &:hover {
        color: #fce8d9;
      }

      @media (max-width: 360px) {
        letter-spacing: 1.2px;
      }
    }

    &-img {
      @media (max-width: 360px) {
        max-width: 260px;
      }
    }
  }
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  opacity: 0;
  transform: translateX(+110%);
  transition: all 0.3s ease-in;

  &.overlay-menu--active {
    opacity: 1;
    transform: translateX(0);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: smoothShow 0.5s;
}

@keyframes smoothShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal {
  position: relative;
  max-width: 900px;
  max-height: 500px;
  border-radius: 9px;
  background-color: #fafafa;

  @media (max-width: 1020px) {
    max-width: 630px;
    min-height: 350px;
  }

  @media (max-width: 740px) {
    max-width: 240px;
    min-height: 341px;
  }

  &__btn-close {
    position: absolute;
    top: -51px;
    right: -42px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 52px;
    height: 52px;
    font-family: $main-font-family;
    font-weight: 400;
    font-size: 20px;
    background: transparent;
    border: 2px solid $main-beige-color;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-in, border-color 0.3s ease-in;

    @media (max-width: 740px) {
      top: -52px;
      right: -30px;
    }

    &:hover {
      background: $hovered-button;
      border-color: $hovered-button;
    }
  }

  &__img {
    border-radius: 9px 0 0 9px;
    object-fit: cover;

    @media (max-width: 1020px) {
      width: 350px;
      height: 350px;
    }

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__content {
    display: flex;
  }

  &__info {
    padding: 50px 20px 50px 30px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1020px) {
      padding: 10px 9px 10px 11px;
    }

    @media (max-width: 740px) {
      padding: 10px;
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 10px;
    padding-top: 2px;
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    letter-spacing: $main-letter-spacing;

    @media (max-width: 1020px) {
      margin-bottom: 9px;
      padding-top: 1px;
    }
  }

  &__subtitle {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: $extra-letter-spacing;

    @media (max-width: 1020px) {
      margin-bottom: 20px;
    }

    @media (max-width: 740px) {
      margin-bottom: 21px;
    }
  }

  &__description {
    margin-bottom: 39px;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.9px;

    @media (max-width: 1020px) {
      margin-bottom: 18px;
      font-size: 13px;
      line-height: 14px;
      letter-spacing: 0.7px;
    }

    @media (max-width: 740px) {
      margin-bottom: 22px;
      text-align: justify;
    }
  }

  &__list {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;

    @media (max-width: 740px) {
      align-self: flex-start;
    }

    &-item {
      list-style: disc;
      color: $main-beige-color;

      &-text {
        font-size: 15px;
        line-height: 16px;
        color: #000;
        letter-spacing: 0.8px;
      }
    }
  }
}
